NODE_ENV =

PORT = 5010
MONGO_URI = "mongodb://localhost:27017/LMS_Database"

JWT_SECRET =
JWT_EXPIRY =

CLOUDINARU_CLOUD_NAME =
CLOUDINARU_API_KEY =
CLOUDINARU_API_SECRET =

SMTP_HOST =
SMTP_PORT =
SMTP_USERNAME =
SMTP_PASSSWORD =
SMTP_FROM_MAIL =

RAZORPAY_KEY_ID =
RAZORPAY_SECRET =
RAZORPAY_PLAN_ID =

FRONTEND_URL =

CONTACT_US_EMAIL =