NODE_ENV =

PORT = 5010
MONGO_URI = "mongodb://localhost:27017/LMS_Database"

JWT_SECRET = cafbda5c06574db75644eacbf7353b96a3b4173b44225cc00f22e3a2a6dfdfdb
JWT_EXPIRY = 1d

CLOUDINARY_CLOUD_NAME = dyux52mju
CLOUDINARY_API_KEY = 467451574368897
CLOUDINARY_API_SECRET = ha5hsE3Xn-olYHZoeWjNnRPhAI0

SMTP_HOST = 'smtp.ethereal.email'
SMTP_PORT = 587
SMTP_USERNAME = 'christa.thompson48@ethereal.email'
SMTP_PASSSWORD = 'aFK6heHtcJHn8tZH6x'
SMTP_FROM_EMAIL = 'christa.thompson48@ethereal.email'

RAZORPAY_KEY_ID = rzp_test_CONMqogtWoRdVd
RAZORPAY_SECRET = QuXFjPCc4EXHd8tnI1EyTxbT
RAZORPAY_PLAN_ID = plan_PP8TmwMY0t3TVx

FRONTEND_URL =

CONTACT_US_EMAIL =